src/documents/index.html.jade
// index.html.jade
doctype html
html
  head
    meta(charset='UTF-8')
    title My Blog
  body
    h1 My Blog
    h2 Post List
    ul.posts
      each post in getCollection('html').findAll({layout: 'post'}).toJSON()
        li.post
          a(href='./#{post.url}')= post.title
    h2 Tag List
    ul.tags
      each tag in getFilesAtPath('tags/').toJSON()
        li.tag
          a(href='./#{tag.url}')= tag.title

index.html
<!-- index.html.jade--><!DOCTYPE html><html><head><meta charset="UTF-8"><title>My Blog</title></head><body><h1>My Blog</h1><h2>Post List</h2><ul class="posts"><li class="post"><a href=".//posts/hello-world.html">Hello, World!</a></li></ul><h2>Tag List</h2><ul class="tags"><li class="tag"><a href=".//tags/hello.html">Tag: Hello</a></li><li class="tag"><a href=".//tags/docpad.html">Tag: DocPad</a></li><li class="tag"><a href=".//tags/example.html">Tag: Example</a></li></ul></body></html>
